# HaleyHelpers.Web

./: HaleyHelpersWeb.sln
HaleyHelpersWeb/: Globals.cs  HaleyHelpersWeb.csproj  WebAppMaker.cs
HaleyHelpersWeb/Attributes/: DisableFormBindingAttribute.cs  MultipartFormInputAttribute.cs
HaleyHelpersWeb/Authentication/: PlainAuthResult.cs
HaleyHelpersWeb/Authentication/AuthConstants/: BaseClaimTypes.cs  BasePolicyNames.cs  BaseRoleNames.cs  BaseSchemeNames.cs
HaleyHelpersWeb/Authentication/AuthHandlers/: PlainAuthHandlerBase.cs  PlainCookieAuthHandler.cs  PlainHeaderAuthTokenHandler.cs  PlainJwtAuthHandler.cs  PlainKeyAuthHandler.cs  PlainQueryAuthHandler.cs  PlainSamlAuthHandler.cs
HaleyHelpersWeb/Authentication/AuthOptions/: JwtAuthOptions.cs  PlainAuthOptions.cs  SamlAuthOptions.cs
HaleyHelpersWeb/Authentication/Constants/: BaseClaimTypes.cs  BasePolicyNames.cs
HaleyHelpersWeb/Authentication/Handlers/: PlainAuthHandlerBase.cs  PlainAzureSamlAuthHandler.cs  PlainFormTokenHandler.cs  PlainHeaderApiKeyHandler.cs  PlainHeaderAuthTokenHandler.cs  PlainHeaderJWTHandler.cs  PlainQueryAuthHandler.cs
HaleyHelpersWeb/Authentication/Options/: HeaderAuthOptions.cs  JwtAuthOptions.cs  PlainAuthOptions.cs
HaleyHelpersWeb/Authorization/Handlers/: EnforceEndPointPolicySchemeHandler.cs  EnforcePolicySchemeHandler.cs  MinimumAgeHandler.cs  MustUseSchemeHandler.cs
HaleyHelpersWeb/Authorization/Requirements/: EnforceEndPointPolicySchemeRequirement.cs  EnforcePolicySchemeRequirement.cs  MinimumAgeRequirement.cs  MustUseSchemeRequirement.cs
HaleyHelpersWeb/ControllerModels/: DBAControllerBase.cs
HaleyHelpersWeb/Controllers/: DBABase.cs  DBABaseController.cs  DBAConfigController.cs  DBAController.cs
HaleyHelpersWeb/Enums/: PlainAuthMode.cs  WebAppAuthMode.cs
HaleyHelpersWeb/Extensions/: AuthenticationExtensions.cs  PolicyMakerExtensions.cs  WebAuthUtils.cs  WebHelperUtils.cs
HaleyHelpersWeb/Models/: AppMakerInput.cs  AuthPolicyMaker.cs  DBAServiceUtil.cs  DirectoriesInfo.cs  FeedbackActionFilter.cs  FeedbackExceptionMiddleware.cs  FileUploadSummary.cs  JWTClaimType.cs  JWTParameters.cs  MultiPartUploadInput.cs  MultipartInfo.cs  MultipartResult.cs  PlainAuthOptions.cs  PlainAuthResult.cs  SwaggerInput.cs  WebFeedback.cs
HaleyHelpersWeb/Models/ApiKey/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  ApiKeyAuthResult.cs
HaleyHelpersWeb/Models/AuthConstants/: BaseSchemeNames.cs  BaseTokenConstants.cs
HaleyHelpersWeb/Models/AuthHandlers/: PlainAuthHandlerBase.cs  PlainCookieAuthHandler.cs  PlainJwtAuthHandler.cs  PlainKeyAuthHandler.cs  PlainSamlAuthHandler.cs
HaleyHelpersWeb/Models/AuthOptions/: JwtAuthOptions.cs  PlainAuthOptions.cs  SamlAuthOptions.cs
HaleyHelpersWeb/Models/Common/: AppMakerInput.cs  CorsInfo.cs
HaleyHelpersWeb/Models/Email/: EmailData.cs
HaleyHelpersWeb/Models/Filters/: CorsOriginValidatorMiddleWare.cs  FeedbackActionArgs.cs  FeedbackActionFilter.cs  FeedbackExceptionMiddleware.cs
HaleyHelpersWeb/Models/MultiPart/: MultiPartUploadSummary.cs  MultiPartUploader.cs  MultipartResponse.cs  MultipartResponseInfo.cs
HaleyHelpersWeb/Models/MultiPart/BaseModels/: MultipartFileInfo.cs
HaleyHelpersWeb/Models/Storage/: ChunkInitInput.cs  VaultFileApiInput.cs  VaultFileInfo.cs  VaultInfo.cs  VaultInfoBase.cs  VaultRead.cs  VaultWrite.cs
HaleyHelpersWeb/Models/Vault/: RepoWriteWrapper.cs  VaultFolderRead.cs  VaultFolderWrite.cs  VaultRead.cs  VaultRequestBase.cs  VaultRequestRead.cs  VaultRequestWrapper.cs  VaultRequestWrite.cs  VaultWrite.cs  VaultWriteWrapper.cs
HaleyHelpersWeb/Models/Vault/Document/: VaultWrite.cs
HaleyHelpersWeb/Models/Vault/Repo/: RepoBase.cs  RepoCreate.cs  RepoRead.cs  RepoWrite.cs
HaleyHelpersWeb/Properties/: launchSettings.json
HaleyHelpersWeb/Utils/: AppMaker.cs  DBAExecuter.cs  DefaultAuthHandlers.cs  FileUploader.cs  JWTUtil.cs  JWTUtilEx.cs  MultiPartHelper.cs  MultiPartUploadHelper.cs  SamlHelpers.cs  VaultRequestHelper.cs  WebAppMaker.cs  WebHelperUtils.cs
